Invoking Maven for the goals: [org.apache.maven.plugins:maven-javadoc-plugin:2.7:javadoc] with no properties

M2_HOME=/CC/maven
MAVEN_OPTS=-Xmx1G -XX:MaxPermSize=2G
JAVA_HOME=/usr/java/jdk1.7.0_71/jre/..
JAVA_OPTS=null

[INFO] Scanning for projects...
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building biojava-integrationtest 4.0.0
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] >>> maven-javadoc-plugin:2.7:javadoc (default-cli) @ biojava-integrationtest >>>
[INFO] 
[INFO] --- maven-enforcer-plugin:1.2:enforce (enforce-maven) @ biojava-integrationtest ---
[INFO] 
[INFO] <<< maven-javadoc-plugin:2.7:javadoc (default-cli) @ biojava-integrationtest <<<
[INFO] 
[INFO] --- maven-javadoc-plugin:2.7:javadoc (default-cli) @ biojava-integrationtest ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.267s
[INFO] Finished at: Fri Jan 30 08:14:51 PST 2015
[INFO] Final Memory: 13M/88M
[INFO] ------------------------------------------------------------------------
